WpfApp16_2/MainWindow.xaml

<Window x:Class="WpfApp16_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>

        <Ellipse Width="100" Height="100" Canvas.Left="297" Canvas.Top="309">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF2EFF00" Offset="1"/>
                    <GradientStop Color="#FF3A49D6" Offset="0.434"/>
                </RadialGradientBrush>
            </Ellipse.Fill>

            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:2" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="158"/>

                                <LinearDoubleKeyFrame KeyTime="30%" Value="309"/>
                                
                                <LinearDoubleKeyFrame KeyTime="99%" Value="158"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Height)" Duration="0:0:2" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="100"/>

                                <LinearDoubleKeyFrame KeyTime="30%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="100"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
